@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: #191765;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #191765;
  padding: 0 25px;
  font-size: 18px;
  line-height: 16px;
  color: white;
}

.menuContainer {
  background-color: #191765;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 98;
  transition: 0.4s;
}

.menuContainer.isActive {
  left: 0;
}

.menuContainer .closeButton {
  width: 80%;
  text-align: end;
}

header ul {
  display: none;
}

.menuContainer ul {
  list-style: none;
}

.menuContainer li {
  margin: 20px;
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  color: #edecff;
}

header a {
  color: white;
  text-decoration: none;
}

footer a {
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
}

.modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #191765;
  opacity: 100%;
}

.modal-content img {
  width: 100%;
  height: 50%;
  margin-top: 20px;
}

.work-nav-1 img {
  height: 18px;
  width: 21px;
}

.modal-content {
  background-color: rgba(37, 47, 137, 0.8);
  z-index: 98;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  margin: 3% auto;
  padding: 30px;
  width: 80%;
  height: 88vh;
  display: flex;
  flex-direction: column;

  /* justify-content: space-between; */
}

.modal-content .buttonContainer {
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.work img {
  width: 100%;
  height: 50%;
}

.modal-content .buttonContainer img {
  height: 20px;
  width: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.modal-content .buttonsLink {
  background-color: #7d73fc;
  width: 100px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.modal-content .buttonsLink:hover {
  box-shadow: -3px 5px 10px rgb(92, 55, 181);
  transform: scale(1.05);
  border: rgb(92, 55, 181);
  cursor: pointer;
}

.modal-content a {
  text-decoration: none;
}

.modal-content .closeButton {
  align-self: flex-end;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 20px;
  line-height: 28px;
  text-align: left;
  color: white;
  align-self: flex-start;
}

.modal-content p {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.menuContainer li a {
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  color: #edecff;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background: #191765 url('./images/Ellipse18.png') -20px -50px no-repeat;
}

.first-section {
  height: 95vh;
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 0 25px;
  flex-direction: column;
}

.title {
  width: 325px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.description {
  width: 325px;
  flex-direction: column;
}

.first-section h1 {
  color: #7d73fc;
  font-weight: bold;
  line-height: 70px;
  font-size: 48px;
  letter-spacing: 0.37px;
}

.first-section h2 {
  color: #edecff;
  line-height: 45px;
  font-size: 32px;
  letter-spacing: 0.37px;
}

.first-section p {
  width: 325px;
  height: 170px;
  text-align: center;
  align-content: center;
  color: #c8c8d4;
  line-height: 28px;
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #646369;
}

.seconed-section {
  width: 325px;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #646369;
}

.seconed-section h3 {
  color: #9490ff;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
}

.seconed-section ul {
  list-style-type: none;
}

.seconed-section li {
  color: #f5f5ff;
  text-align: left;
  font-size: 14px;
  line-height: 24px;
}

.lang-grid-item {
  display: grid;
  grid-template-rows: repeat(5, 40px);
  text-align: left;
}

.frame-skills-grid-item {
  display: grid;
  grid-template-rows: repeat(6, 40px);
  text-align: left;
}

.third-section {
  height: 50vh;
  display: grid;
  grid-template-rows: 20% 80%;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.grid-item {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.third-section .work-nav-2 {
  display: none;
}

.third-section .work-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.work-nav-1 h4 {
  color: #a2a3ae;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}

.third-section h2 {
  color: #9490ff;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
  padding: 0 25px;
}

.recent {
  align-items: flex-end;
  width: 325px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #646369;
}

.work {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  padding: 10px 20px;
}

.work-story {
  display: flex;
  flex-direction: column;
}

.work h2 {
  margin: 15px 0;
  font-size: 28px;
  line-height: 44px;
  text-align: left;
  color: white;
}

.work p {
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  color: #dcdce8;
}

button {
  background-color: #5c37b5;
  border: #5c37b5;
  color: #edecff;
  width: 90px;
  height: 50px;
  margin-top: 15px;
}

button:hover {
  box-shadow: -3px 5px 10px rgba(125, 115, 252, 0.48);
  transform: scale(1.05);
  border: rgba(125, 115, 252, 0.48);
  cursor: pointer;
}

button:active {
  background-color: #5c37b5;
}

button:disabled {
  background-color: black;
}

.w-section-tech {
  display: grid;
  height: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  list-style-type: none;
}

.w-section-tech li {
  border-right: 1px solid #555;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.w-section-tech .last-tech {
  border-right: transparent;
}

.ws-1 {
  background: #191765 url('./images/Ellipse20.png') no-repeat;
}

.ws-2 {
  background: url('./images/Ellipse21.png') center right no-repeat;
  background-size: 200px;
}

.ws-3 {
  background: #191765 url('./images/Ellipse22.png') center left no-repeat;
}

.ws-4 {
  background: #191765 url('./images/Ellipse23.png') center right no-repeat;
}

.contact {
  height: 75vh;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
  margin-top: 150px;
}

.contact h2 {
  font-weight: bold;
  color: #9390ff;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 10px;
}

.contact .chat {
  display: none;
}

.contact p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #f5f5ff;
  padding: 0 25px;
  margin: 20px 0;
}

.form-container label {
  display: none;
}

.contact input {
  width: 100%;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  box-sizing: border-box;
}

.contact .latsName {
  display: none;
}

.contact textarea {
  width: 100%;
  height: 150px;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  box-sizing: border-box;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  justify-content: flex-end;
  align-items: center;
}

.social-footer {
  display: flex;
  width: 65%;
  justify-content: space-around;
}
